# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RSA_CPP
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/build_gcc/
# =============================================================================
# Object build statements for STATIC_LIBRARY target platform_dialog


#############################################
# Order-only phony target for platform_dialog

build cmake_object_order_depends_target_platform_dialog: phony || .

build CMakeFiles/platform_dialog.dir/file_dialog.cpp.obj: CXX_COMPILER__platform_dialog_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/file_dialog.cpp || cmake_object_order_depends_target_platform_dialog
  CONFIG = Release
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\platform_dialog.dir\file_dialog.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP"
  OBJECT_DIR = CMakeFiles\platform_dialog.dir
  OBJECT_FILE_DIR = CMakeFiles\platform_dialog.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target platform_dialog


#############################################
# Link the static library libplatform_dialog.a

build libplatform_dialog.a: CXX_STATIC_LIBRARY_LINKER__platform_dialog_Release CMakeFiles/platform_dialog.dir/file_dialog.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\platform_dialog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libplatform_dialog.a
  TARGET_PDB = platform_dialog.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RSA_CPP


#############################################
# Order-only phony target for RSA_CPP

build cmake_object_order_depends_target_RSA_CPP: phony || cmake_object_order_depends_target_platform_dialog

build CMakeFiles/RSA_CPP.dir/main.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/main.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir

build CMakeFiles/RSA_CPP.dir/prepare.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/prepare.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\prepare.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir

build CMakeFiles/RSA_CPP.dir/ImGui/imgui.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/imgui.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui

build CMakeFiles/RSA_CPP.dir/ImGui/imgui_demo.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/imgui_demo.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui

build CMakeFiles/RSA_CPP.dir/ImGui/imgui_draw.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/imgui_draw.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui

build CMakeFiles/RSA_CPP.dir/ImGui/imgui_tables.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/imgui_tables.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui

build CMakeFiles/RSA_CPP.dir/ImGui/imgui_widgets.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/imgui_widgets.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui

build CMakeFiles/RSA_CPP.dir/ImGui/misc/cpp/imgui_stdlib.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/misc/cpp/imgui_stdlib.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\misc\cpp\imgui_stdlib.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui\misc\cpp

build CMakeFiles/RSA_CPP.dir/ImGui/imgui_impl_dx11.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/imgui_impl_dx11.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\imgui_impl_dx11.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui

build CMakeFiles/RSA_CPP.dir/ImGui/imgui_impl_win32.cpp.obj: CXX_COMPILER__RSA_CPP_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui/imgui_impl_win32.cpp || cmake_object_order_depends_target_RSA_CPP
  CONFIG = Release
  DEFINES = -DNO_GLFW -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\RSA_CPP.dir\ImGui\imgui_impl_win32.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/ImGui"
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CPP.dir\ImGui


# =============================================================================
# Link build statements for EXECUTABLE target RSA_CPP


#############################################
# Link the executable RSA_CPP.exe

build RSA_CPP.exe: CXX_EXECUTABLE_LINKER__RSA_CPP_Release CMakeFiles/RSA_CPP.dir/main.cpp.obj CMakeFiles/RSA_CPP.dir/prepare.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/imgui.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/imgui_demo.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/imgui_draw.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/imgui_tables.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/imgui_widgets.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/misc/cpp/imgui_stdlib.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/imgui_impl_dx11.cpp.obj CMakeFiles/RSA_CPP.dir/ImGui/imgui_impl_win32.cpp.obj | libplatform_dialog.a C$:/msys64/mingw64/lib/libcrypto.dll.a || libplatform_dialog.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libplatform_dialog.a  -ld3d11  -ldxgi  -ld3dcompiler  -luser32  -lgdi32  -lole32  -lwinmm  -lxinput  C:/msys64/mingw64/lib/libcrypto.dll.a  -lComdlg32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RSA_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RSA_CPP.exe
  TARGET_IMPLIB = libRSA_CPP.dll.a
  TARGET_PDB = RSA_CPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RSA_CLI


#############################################
# Order-only phony target for RSA_CLI

build cmake_object_order_depends_target_RSA_CLI: phony || .

build CMakeFiles/RSA_CLI.dir/main_cli.cpp.obj: CXX_COMPILER__RSA_CLI_unscanned_Release D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/main_cli.cpp || cmake_object_order_depends_target_RSA_CLI
  CONFIG = Release
  DEP_FILE = CMakeFiles\RSA_CLI.dir\main_cli.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP" -I"D:/allen's/code/repositories/RSA_CPP/RSA_CPP/third_party/cppcodec"
  OBJECT_DIR = CMakeFiles\RSA_CLI.dir
  OBJECT_FILE_DIR = CMakeFiles\RSA_CLI.dir


# =============================================================================
# Link build statements for EXECUTABLE target RSA_CLI


#############################################
# Link the executable RSA_CLI.exe

build RSA_CLI.exe: CXX_EXECUTABLE_LINKER__RSA_CLI_Release CMakeFiles/RSA_CLI.dir/main_cli.cpp.obj | C$:/msys64/mingw64/lib/libcrypto.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libcrypto.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RSA_CLI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RSA_CLI.exe
  TARGET_IMPLIB = libRSA_CLI.dll.a
  TARGET_PDB = RSA_CLI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\allen's\code\repositories\RSA_CPP\RSA_CPP\build_gcc" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\allen's\code\repositories\RSA_CPP\RSA_CPP\build_gcc" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\allen's\code\repositories\RSA_CPP\RSA_CPP" -B"D:\allen's\code\repositories\RSA_CPP\RSA_CPP\build_gcc""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RSA_CLI: phony RSA_CLI.exe

build RSA_CPP: phony RSA_CPP.exe

build platform_dialog: phony libplatform_dialog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/allen's/code/repositories/RSA_CPP/RSA_CPP/build_gcc

build all: phony libplatform_dialog.a RSA_CPP.exe RSA_CLI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/build_gcc/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/allen's/code/repositories/RSA_CPP/RSA_CPP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
